# URL DATABASE
export DATABASE_URL=

# APP NAME IN GIGALIX
export GIGALIXIR_APP=

# APP SECRET KEY PHOENIX
export SECRET_KEY_BASE=

# APP PORT
export PORT=4000

# API_KEY more information: https://exchangeratesapi.io/documentation/
export API_KEY=